src/MainWindow.xaml

<Window x:Class="NamekoPedia.src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NamekoPedia.src"
        Title="MainWindow" Height="auto" x:Name="PediaWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="src/NeoNamekoDisplay.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="backtbn" Click="OnBack" IsEnabled="False">Back</Button>
            <local:LanguagePanel x:Name="Langpnl" Grid.Row="1" ItemsSource="{x:Static local:LangConfig.LANGUAGE_LIST}" Orientation="Vertical" SelectedItem="{x:Static local:LangConfig.defaultlang}"/>
            <local:ValueUpDown x:Name="Fontctrl" Grid.Row="3" MinValue="10" MaxValue="30" Value="20"/>
        </Grid>

        <ContentControl x:Name="mainview">
            <ListBox x:Name="nmklistview" ItemTemplate="{StaticResource ResourceKey=NeoNamekoListTemplate}" ItemsSource="{Binding Path=NamekoList, ElementName=PediaWindow}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ButtonBase.Click="OnClicked">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:WrapUniformGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ContentControl>
        <!--<Frame Source="src/NamekoSearchPage.xaml">
        </Frame>-->
    </DockPanel>
    <local:MainWindow.PediaLanguage>
        <Binding ElementName="Langpnl" Path="SelectedItem"/>
    </local:MainWindow.PediaLanguage>
    <Window.FontSize>
        <Binding ElementName="Fontctrl" Path="Value"/>
    </Window.FontSize>
</Window>
