src/NeoNamekoDisplay.xaml

<ResourceDictionary x:Class="NamekoPedia.src.NeoNamekoDisplayResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:local="clr-namespace:NamekoPedia.src">
    <Style x:Key="BackgroundBorderStyle">
        
    </Style>
    
    <DataTemplate x:Key="NeoNamekoRemarkTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:MultilingualTextBlock Grid.Row="0" MultilingualTexts="{Binding Path=Item1, Mode=OneTime}" HorizontalAlignment="Center"/>
            <local:MultilingualTextBlock Grid.Row="1" MultilingualTexts="{Binding Path=Item2, Mode=OneTime}" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NeoNamekoFullTemplate">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <local:MultilingualTextBlock Grid.Column="0" MultilingualTexts="{Binding Path=Nameko.Name, Mode=OneTime}" HorizontalAlignment="Left"/>
                <!--<Button Grid.Column="1">DX</Button>
                <Button Grid.Column="2">Neo</Button>-->
            </Grid>
            
            <WrapPanel>
                <StackPanel Orientation="Vertical">
                    <WrapPanel FlowDirection="RightToLeft">
                        <Image Width="256" Height="128"
                            Source="{Binding ElementName=ThemeList, Path=SelectedItem.ThemeForm}"/>

                        <StackPanel Orientation="Vertical" FlowDirection="LeftToRight">
                            <ComboBox x:Name="ThemeList" ItemsSource="{Binding Path=Forms}" SelectedIndex="0" HorizontalAlignment="Left">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:MultilingualTextBlock MultilingualTexts="{Binding Path=ThemeName, Mode=OneTime}" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <local:MultilingualTextBlock
                            MultilingualTexts="{Binding ElementName=ThemeList, Path=SelectedItem.ThemeComment}" HorizontalAlignment="Left"/>

                            <StackPanel Orientation="Horizontal">
                                <local:MultilingualTextBlock Margin="0,0,5,0"
                                StringID="{x:Static local:StringID.NEO_NAMEKO_FULL_DISPLAY_VALUE}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path=Nameko.NP}" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <local:MultilingualTextBlock MultilingualTexts="{Binding Nameko.Description, Mode=OneTime}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </WrapPanel>
                
                    <ItemsControl ItemsSource="{Binding Path=Attributes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:MultilingualImage Width="48" Height="64" MultilingualSource="{Binding Mode=OneTime}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Nameko.Remarks}" ItemTemplate="{StaticResource ResourceKey=NeoNamekoRemarkTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="4" Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="NeoNamekoListTemplate">
        <Button Tag="{Binding Mode=OneTime}" Click="OnClicked" Background="#fbe1b0" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Vertical">
                <Border Background="#478f94" BorderThickness="2" BorderBrush="#b09869">
                    <Image Source="{Binding Path=Portrait}" Width="128" Height="128"/>
                </Border>
                <Border Background="#dec494" Padding="5,0,5,0">
                    <local:MultilingualTextBlock HorizontalAlignment="Center" MultilingualTexts="{Binding Path=Nameko.Name, Mode=OneTime}"/>
                </Border>
            </StackPanel>
        </Button>
    </DataTemplate>
    
</ResourceDictionary>